<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  /* body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    background-color: black;
  } */
  /* .outside-viewport {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    width: 100%;
    background-color: #f00; 
    transition: transform 0.5s ease; 
  }
  .inside-viewport {
    transform: translateY(0%); 
  } */
  :root {
    --translate-x: 0px;
    --translate-y: 0px;
  }

  body{
    background-color: black;
  }
  h1{
    color: white;
  }
  .out-vp{
    position: absolute;
    top: -2%;
  }
  .out-vp div{
   background-color:  white;
   display: inline-block;
   border-radius: 50%;
  }
  @keyframes move1 {
  0% { transform: translateY(0) translateX(var(--translate-x)); }
  50% { transform: translate(50vw, 50vh); }
  100% { transform: translateY(100vh); }
}

@keyframes move2 {
  0% { transform: translateY(0) translateX(var(--translate-x)); }
  30% { transform: translate(30vw, 25vh); }
  60% { transform: translate(60vw, 50vh); }
  100% { transform: translateY(100vh); }
}

@keyframes move3 {
  0% { transform: translateY(0) translateX(var(--translate-x)); }
  25% { transform: translate(25vw, 20vh); }
  75% { transform: translate(75vw, 75vh); }
  100% { transform: translateY(100vh); }
}

@keyframes move4 {
  0% { transform: translateY(0) translateX(var(--translate-x)); }
  50% { transform: translate(50vw, 50vh); }
  75% { transform: translate(25vw, 75vh); }
  100% { transform: translateY(100vh); }
}

@keyframes moveLTR1 {
  0% { transform: translateX(0%) translateX(var(--translate-x)); }
  50% { transform: translateX(60%); }
  100% { transform: translateX(100%) translateY(100vh); }
}

@keyframes moveLTR2 {
  0% { transform: translateX(0%) translateX(var(--translate-x)); }
  25% { transform: translateX(30%); }
  75% { transform: translateX(90%); }
  100% { transform: translateY(100vh); }
}

@keyframes moveLTR3 {
  0% { transform: translateX(0%) translateX(var(--translate-x)); }
  50% { transform: translateX(50%) translateY(50vh); }
  100% { transform: translateY(100vh); }
}

@keyframes moveLTR4 {
  0% { transform: translateX(0%) translateX(var(--translate-x)); }
  30% { transform: translateX(25%); }
  60% { transform: translateX(75%); }
  100% { transform: translateY(100vh); }
}
@keyframes moveLTR5 {
  0% { transform: translateY(0) translateX(var(--translate-x)); }
  20% { transform: translateY(20vh) translateX(10%); }
  40% { transform: translateY(40vh) translateX(30%); }
  60% { transform: translateY(60vh) translateX(50%); }
  80% { transform: translateY(80vh) translateX(70%); }
  100% { transform: translateY(100vh) translateX(90%); }
}

@keyframes moveLTR6 {
  0% { transform: translateX(0%) translateX(var(--translate-x)); }
  50% { transform: translateX(25%) translateY(30vh); }
  100% { transform: translateX(100%) translateY(100vh); }
}

@keyframes moveLTR7 {
  0% { transform: translateX(0%) translateX(var(--translate-x)); }
  30% { transform: translateX(50%); }
  70% { transform: translateX(80%); }
  100% { transform: translateY(100vh)translateX(100%); }
}

@keyframes moveLTR8 {
  0% { transform: translateX(0%) translateX(var(--translate-x)); }
  20% { transform: translateX(20%); }
  40% { transform: translateX(40%); }
  60% { transform: translateX(60%); }
  80% { transform: translateX(80%); }
  100% { transform: translateY(100vh) translateX(100%); }
}

@keyframes moveLTR9 {
  0% { transform: translateX(0%) translateX(var(--translate-x)); }
  25% { transform: translateX(50%); }
  75% { transform: translateX(75%); }
  100% { transform: translateY(100vh) translateX(100%); }
}

@keyframes moveLTR10 {
  0% { transform: translateX(0%) translateX(var(--translate-x)); }
  33% { transform: translateX(33%); }
  66% { transform: translateX(66%); }
  100% { transform: translateY(100vh) translateX(100%); }
}

@keyframes moveLTR11 {
  0% { transform: translateX(0%) translateX(var(--translate-x)); }
  50% { transform: translateX(80%); }
  100% { transform: translateY(100vh) translateX(100%); }
}

@keyframes moveLTR12 {
  0% { transform: translateX(0%) translateX(var(--translate-x)); }
  25% { transform: translateX(30%); }
  50% { transform: translateX(60%); }
  75% { transform: translateX(90%); }
  100% { transform: translateY(100vh) translateX(100%); }
}
@keyframes moveR1 {
  0% { transform: translateY(0) translateX(var(--translate-x)); }
  50% { transform: translate(-50vw, 50vh); }
  100% { transform: translateY(100vh); }
}

@keyframes moveR2 {
  0% { transform: translateY(0) translateX(var(--translate-x)); }
  30% { transform: translate(-30vw, 25vh); }
  60% { transform: translate(-60vw, 50vh); }
  100% { transform: translateY(100vh); }
}

@keyframes moveR3 {
  0% { transform: translateY(0) translateX(var(--translate-x)); }
  25% { transform: translate(-25vw, 20vh); }
  75% { transform: translate(-75vw, 75vh); }
  100% { transform: translateY(100vh); }
}

@keyframes moveR4 {
  0% { transform: translateY(0) translateX(var(--translate-x)); }
  50% { transform: translate(-50vw, 50vh); }
  75% { transform: translate(-25vw, 75vh); }
  100% { transform: translateY(100vh); }
}


</style>

</head>
<body>
  <div class="out-vp">
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   </div>
   <div style="height:100vh;"></div>
   <div style="border: 5px solid white"></div>
   <div style="height:100vh"></div>
  <script>
      const arr = ["move1" , "move2" , "move3" , "move4" , "moveLTR12" , "moveLTR11","moveLTR10" , "moveLTR9" , "moveLTR8" , "moveLTR7",
  "moveLTR6","moveLTR5","moveLTR4","moveLTR3","moveLTR2","moveLTR1","moveR1","moveR2","moveR3","moveR4"];

  const arr2 = ["linear" , "ease" , "ease-in" , "ease-out"];
      const snowContainer = document.querySelectorAll(".out-vp div");
      snowContainer.forEach((snow)=>{
        const size = Math.max(Math.floor(Math.random() * 9) , 1);
        snow.style.height = `${size}px`;
        snow.style.width = `${size}px`;
        const delay = Math.max(Math.floor(Math.random() * 30) , 1);
        const anim = Math.max(Math.floor(Math.random() * arr.length) , 0);
        snow.style.animationName =  `${arr[anim]}`;
        snow.style.animationDuration = `${Math.max(Math.floor(Math.random() * 20) , 12)}s`;
        snow.style.animationTimingFunction = `${arr2[Math.max(Math.floor(Math.random() * arr2.length) , 0)]}`;
        snow.style.animationIterationCount = "infinite";
        console.log(delay)
        snow.style.animationDelay = `${delay}s`;
        translateX = Math.max(Math.floor(Math.random() * window.innerWidth) , 1);
        snow.style.setProperty('--translate-x', `${translateX}px`);
      })
  </script>
</body>
</html>
